# Relicsmp

./: README.md  build.sh  plugin.yml  pom.xml
src/main/java/com/relicsmpcore/: RelicSMPCore.java
src/main/java/com/relicsmpcore/commands/: RelicSMPCoreCommand.java
src/main/java/com/relicsmpcore/events/: EventFramework.java
src/main/java/com/relicsmpcore/gui/: EventsGUI.java  MainGUI.java  PlayersGUI.java  RelicsGUI.java  SettingsGUI.java
src/main/java/com/relicsmpcore/listeners/: PlayerListener.java
src/main/java/com/relicsmpcore/managers/: ConfigManager.java  EventManager.java  PlayerDataManager.java  RelicManager.java
src/main/java/com/relicsmpcore/models/: PlayerData.java  Relic.java  WorldEvent.java
src/main/java/com/relicsmpcore/relics/: RelicOfEnder.java  RelicOfFortune.java  RelicOfHunter.java  RelicOfTitan.java  RelicOfWinds.java
src/main/java/com/relicsmpcore/storage/: DataStorage.java
src/main/java/com/relicsmpcore/utils/: Colorizer.java  Logger.java
src/main/resources/: config.yml  players.yml  relics.yml
